# myseckill

./: .gitignore  README.md
seckill/: .gitignore  README.md  pom.xml
seckill-front/: .gitignore  README.md  package.json
seckill-front/src/: main.js
seckill-viewer/: README.md  index.html  package.json  webpack.config.js
seckill-viewer/src/: main.js
seckill-viewer/src/components/: HomeTemplate.vue  Login.vue  Register.vue
seckill-viewer/src/js/util/: data-md5.js
seckill/doc/: kafka.txt  seckill.sql
seckill/src/main/java/com/seckill/: SeckillApplication.java
seckill/src/main/java/com/seckill/annotation/: CurrentUser.java
seckill/src/main/java/com/seckill/base/: Constants.java
seckill/src/main/java/com/seckill/base/controller/: BaseApiController.java
seckill/src/main/java/com/seckill/base/result/: Result.java  ResultCode.java
seckill/src/main/java/com/seckill/config/: CurrentUser.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
seckill/src/main/java/com/seckill/constant/: Constants.java  ResultCode.java
seckill/src/main/java/com/seckill/controller/: BaseApiController.java  IndexController.java  KafkaController.java  RegisterController.java
seckill/src/main/java/com/seckill/controller/api/: CourseApiController.java  LoginApiController.java  OrderApiController.java  RegisterController.java  SeckillApiController.java
seckill/src/main/java/com/seckill/handler/: CustomExceptionHandler.java  UserArgumentResolver.java
seckill/src/main/java/com/seckill/kafka/: KafkaConsumer.java
seckill/src/main/java/com/seckill/model/: Course.java  Orders.java  Result.java  User.java
seckill/src/main/java/com/seckill/model/entity/: Course.java  Orders.java  User.java
seckill/src/main/java/com/seckill/model/vo/: CourseVO.java  UserVO.java
seckill/src/main/java/com/seckill/redis/: BaseRedis.java  CourseRedis.java  RedisConfig.java  SeckillRedis.java  UserRedis.java
seckill/src/main/java/com/seckill/repository/: CourseRepository.java  OrderRepository.java  UserRepository.java
seckill/src/main/java/com/seckill/service/: ICourseService.java  IOrderService.java  ISeckillService.java  IUserService.java
seckill/src/main/java/com/seckill/service/impl/: CourseServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/seckill/util/: CourseUtil.java  IpUtil.java  MD5Util.java  UUIDUtil.java  ValidateCode.java
seckill/src/main/java/com/seckill/vo/: CourseVO.java  UserVO.java
seckill/src/main/resources/: application.yml
seckill/src/test/java/com/seckill/: BaseMock.java
seckill/src/test/java/com/seckill/controller/api/: LoginApiControllerTest.java  ServiceTest.java  StaticTest.java
